# -*- mode: python -*-
# This script verifies that the groups induced by T0-pairs do indeed not contain 3-cycles
print()
print("CHECK claim that T0-pairs do induce groups that do not contain 3-cycles")
print("=======================================================================")
for (r, s, t) in [(1,3,2), (2,2,2), (1,2,3)]:
    G = SymmetricGroup(r+s+t)
    id = G([])	
    alpha = G(tuple(range(1,s+1)) + tuple(range(s+1,s+r+1)))
    beta = G(tuple(range(1,s+1)) + tuple(range(s+r+1,s+r+t+1)))
    gen = [alpha, beta, alpha^-1, beta^-1]
    print("Check group generated by cycle pair type = (", r, s, t, ")")
    if (r, s, t) not in [(1,3,2), (2,2,2)]:
        print("This is not a T0-pair!")
    cyc = False
    for p in G.subgroup(gen).list():
        if len(p.cycle_type(False)) == 1:
            if p.cycle_type(False)[0] == 3:
                print("3-cycle:", p)
                cyc = True
                break
    if (cyc):
        print("3-cycle found")
    else:
        print("No 3-cycle found")
    print()
